{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dogesniffer",
  "identifier": "com.saltybot.dogesniffer",
  "version": "0.1.0",
  "build": {
    "frontendDist": "../../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd ../frontend && npm run dev -- --host",
    "beforeBuildCommand": "cd ../frontend && npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Dogesniffer",
        "width": 400,
        "height": 500,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon-128.png"]
  }
}
